Loading model from: yolov8n.pt

image 1/1 /home/tdole/yolopeople/data/coco_dataset/val/images/000000397133.jpg: 448x640 2 persons, 1 cup, 4 bowls, 1 potted plant, 1 oven, 19.1ms
Speed: 1.7ms preprocess, 19.1ms inference, 46.8ms postprocess per image at shape (1, 3, 448, 640)
[ultralytics.engine.results.Results object with attributes:

boxes: ultralytics.engine.results.Boxes object
keypoints: None
masks: None
names: {0: 'person', 1: 'bicycle', 2: 'car', 3: 'motorcycle', 4: 'airplane', 5: 'bus', 6: 'train', 7: 'truck', 8: 'boat', 9: 'traffic light', 10: 'fire hydrant', 11: 'stop sign', 12: 'parking meter', 13: 'bench', 14: 'bird', 15: 'cat', 16: 'dog', 17: 'horse', 18: 'sheep', 19: 'cow', 20: 'elephant', 21: 'bear', 22: 'zebra', 23: 'giraffe', 24: 'backpack', 25: 'umbrella', 26: 'handbag', 27: 'tie', 28: 'suitcase', 29: 'frisbee', 30: 'skis', 31: 'snowboard', 32: 'sports ball', 33: 'kite', 34: 'baseball bat', 35: 'baseball glove', 36: 'skateboard', 37: 'surfboard', 38: 'tennis racket', 39: 'bottle', 40: 'wine glass', 41: 'cup', 42: 'fork', 43: 'knife', 44: 'spoon', 45: 'bowl', 46: 'banana', 47: 'apple', 48: 'sandwich', 49: 'orange', 50: 'broccoli', 51: 'carrot', 52: 'hot dog', 53: 'pizza', 54: 'donut', 55: 'cake', 56: 'chair', 57: 'couch', 58: 'potted plant', 59: 'bed', 60: 'dining table', 61: 'toilet', 62: 'tv', 63: 'laptop', 64: 'mouse', 65: 'remote', 66: 'keyboard', 67: 'cell phone', 68: 'microwave', 69: 'oven', 70: 'toaster', 71: 'sink', 72: 'refrigerator', 73: 'book', 74: 'clock', 75: 'vase', 76: 'scissors', 77: 'teddy bear', 78: 'hair drier', 79: 'toothbrush'}
obb: None
orig_img: array([[[ 77, 128, 124],
        [ 64, 126, 120],
        [ 57, 111, 104],
        ...,
        [ 14,  12,  11],
        [ 12,  10,   9],
        [ 15,  13,  12]],

       [[ 68, 131, 115],
        [ 73, 136, 120],
        [ 52, 109,  94],
        ...,
        [ 13,  13,  13],
        [ 10,  10,  10],
        [  9,  11,  11]],

       [[ 68, 126, 115],
        [ 69, 131, 117],
        [ 45, 104,  89],
        ...,
        [  7,   6,   8],
        [ 40,  42,  43],
        [ 56,  60,  61]],

       ...,

       [[ 74, 104, 139],
        [ 79, 107, 142],
        [ 77, 105, 139],
        ...,
        [ 25,  33,  50],
        [ 25,  33,  50],
        [ 21,  30,  44]],

       [[ 73, 105, 140],
        [ 76, 108, 143],
        [ 76, 107, 140],
        ...,
        [ 23,  31,  48],
        [ 24,  31,  50],
        [ 23,  32,  46]],

       [[ 71, 108, 142],
        [ 75, 110, 144],
        [ 74, 109, 142],
        ...,
        [ 19,  29,  47],
        [ 22,  32,  50],
        [ 22,  32,  49]]], dtype=uint8)
orig_shape: (427, 640)
path: '/home/tdole/yolopeople/data/coco_dataset/val/images/000000397133.jpg'
probs: None
save_dir: 'runs/detect/predict'
speed: {'preprocess': 1.7495155334472656, 'inference': 19.074678421020508, 'postprocess': 46.82326316833496}]
